<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- TODO: move style into style.css -->
	<style>
		/* css reset */

		html,
		body,
		h1,
		h2,
		h3 {
			margin: 0px;
			padding: 0px;
		}

		p {
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: gray;
			font-size: 20px;
			line-height: 160%;
		}
		/* targets nav bar */

		#wrapper {
			max-width: 991px;
			margin-left: auto;
			margin-right: auto;
		}


		#t-container {
			border-bottom: 4px solid #cccccc;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			background-color: white;
			display: flex;
			padding-top: 20px;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.t-item {
			padding: 10px;
		}

		.t-item1 {
			background-color: #4aaaa5;
			color: white;
			font-family: 'Georgia', Times, Times New Roman, serif;
			padding: 30px 40px;
		}

		.t-item2 {
			display: flex;
			align-items: center;
			padding-left: 10px;
			padding-right: 10px;
			list-style: none;
		}

		.list-item {
			padding: 5px 10px;
			color: gray;
		}

		.list-item2 {
			border-left: 2px solid gray;
			border-right: 2px solid gray;
		}
		/* targets middle content div */

		#m-container {

			background-image: url("assets/images/concrete.png");
			height: 700px;
			overflow: scroll;
			display: flex;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.middle-section {
			display: flex;
			background-color: white;
		}
		.left-section {
			background-color: white;
		
		}

		#contact-me {
			background-color: white;
			color: #4aaaa5;
			font-family: 'Georgia', Times, Times New Roman, serif;
			padding-top: 10px;
			margin-bottom: 20px;
		}

		.ms-div {
			margin-left: 30px;
			margin-top: 40px;
			margin-right: 30px;
		}

		.ms-div1 {
			padding-top: 10px;
			border-bottom: 4px solid #cccccc;
		}
		/* Targets footer and bottom container */

		#b-container {
			background-color: #666666;
			display: flex;
			height: 90px;
			justify-content: center;
		}

		footer {
			justify-content: flex-end;
			border-top: 10px solid #4aaaa5;
			display: flex;
			flex-direction: row;
			align-items: center;
			flex: 1;
			justify-content: center;
		}

		#copyright {
			color: white;
		}
		/* Targets connect box */

		#connect-box {
			background-color: white;
		}

		.connect-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.connect-item1 {
			border-bottom: 4px solid #cccccc;
			text-align: center;
			padding: 40px;
			color: #4aaaa5;
		}

		.connect-item2 {
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			padding-bottom: 30px;
			padding-top: 20px;
		}

		#icon1 {
			margin-left: 20%;
		}

		#icon3 {
			margin-right: 20%;
		}
		/* icons transitions */

		.iconic1 {
			color: #4aaaa5;
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
			/* Safari */
			transition: color 2s ease, width 2s, height 2s, transform 2s;
		}

		.iconic1:hover {
			-webkit-transform: rotate(360deg);
			/* Safari */
			transform: translateY(+30px);
			color: black;
		}

		.iconic2 {
			color: #4aaaa5;
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
			/* Safari */
			transition: color 2s ease, width 2s, height 2s, transform 2s;
		}

		.iconic2:hover {
			-webkit-transform: rotate(360deg);
			/* Safari */
			transform: translateY(+30px);
			color: #0084bf;
		}

		.iconic3 {
			color: #4aaaa5;
			-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
			/* Safari */
			transition: color 2s ease, width 2s, height 2s, transform 2s;
		}

		.iconic3:hover {
			-webkit-transform: rotate(360deg);
			/* Safari */
			transform: translateY(+30px);
			color: #e05800;
		}
		/* Targets form*/

		form {
		
			padding: 0 20px 20px 20px;
		}

		input,
		label,
		textarea {
			display: block;
			width: 100%;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: gray;
			font-size: 15px;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input,
		textarea {
			background: #f9f9f9;
			border: 1px solid #e5e5e5;
			border-radius: 2px;
			font-size: 16px;
			padding: 8px;
		}
	</style>


	<style>
		/* 
   //TODO:Media Query does not respond at this ration */

		@media only screen and (max-width: 993px) {
			#wrapper {
				max-width: 993px;
			}
			#m-container {
				flex-direction: row;
				height: 700px;
				overflow: scroll;
				display: flex;
				padding-bottom: 30px;
				padding-left: 20px;
				padding-right: 20px;
				margin-right: 10px;
			flex: 1;}
				

		#connect-box {
			margin-left: 80px;
			margin-top: 40px;
			max-height: 250px;
		flex-grow: 1
			
			
		}
	
		.middle-sections {
			flex-grow: 3;
			margin-top: 40px;
		}
		.left-section {
			display: flex;
			flex-direction: column;
			flex-grow: 3;
		}

		form {
			margin-left: -20px;
		}

     
   }

 
			/* #m-container {
			flex-direction: column;
			flex-wrap: wrap;
			height: 700px;
			overflow: scroll;
			display: flex;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			margin-right: 10px
		} */
			 /* .middle-sections {
				display: flex;
				padding-top: 25px;
				justify-content: space-around;
				
			}

			.section {
				flex-grow: 1;
			}

			.left-section {
				flex-grow: 2;
				padding-right: 20px;
			}

			.right-section {
				flex-flow: 1;
				padding-left: 20px;
				min-width: 270px;
			}  */


		



		@media only screen and (max-width: 768px) {
			#m-container {
				display: flex;
			flex-direction: column;
			height: 700px;
			overflow: scroll;
			display: flex;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			margin-right: 10px
		}

		#connect-box {
			margin-bottom: 20px;
			margin-top: 40px;
			margin-left: 0px;
			max-height: 279px;
		} 

	
		}

		@media only screen and (max-width: 640px) {
			.t-item1 {
				background-color: #4aaaa5;
				color: white;
				font-family: 'Georgia', Times, Times New Roman, serif;
				padding: 30px 40px;
				width: 100%;
			text-align: center;
			}
		
		#t-container {
			border-bottom: 4px solid #cccccc;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			background-color: white;
			display: flex;
			padding-top: 20px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#m-container {
			flex-direction: column;
			height: 700px;
			overflow: scroll;
			display: flex;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			margin-right: 10px;
			
		}
		.left-section {
			display: flex;
			flex-direction: column;
			flex-grow: 1px;
		}



		#connect-box {
			
			margin-bottom: 20px;
			margin-top: 40px;
			width: auto;
		}

		
			/* Place CSS ABOVE */
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<!-- targets nav bar -->
		<div id="t-container" class="container">
			<h1 class="t-item t-item1">Jose J Guzman</h1>
			<ul class="t-item t-item2">
				<a href="index.html">
					<li class="list-item list-item1">About Me</li>
				</a>
				<a href="portfolio.html">
					<li class="list-item list-item2">Portfolio</li>
				</a>
				<a href="contact.html">
					<li class="list-item list-item3">Contact</li>
				</a>
			</ul>
		</div>
		<!-- this is the suble patter background -->
		<div id="m-container" class="container">

			<!-- set to handle middle section layout -->
			<div class="middle-sections">
				<div class="left-section section">
					<div class="ms-div ms-div1">
						<h2 id="contact-me">Contact Me</h2>
					</div>
					<div class="ms-div ms-div2">
						<form>
							<div class='fieldset'>
								<label>First Name</label>
								<input placeholder='John Snow' type='text'>
							</div>
							<div class='fieldset'>
								<label>Email</label>
								<input placeholder='JohnSnow@housestark.com' type='email'>
							</div>
							<div class='fieldset'>
								<label>Street</label>
								<textarea rows="15" cols="" placeholder="Write message here."></textarea>
							</div>
						</form>
					</div>
				</div>
			</div>
		


		<div id="connect-box">
			<div class="connect-item connect-item1">
				<h2>Connect with me</h2>
			</div>
			<div class="connect-item connect-item2">
				<a href="https://github.com/snowghost24"><i id="icon1" class="connect-icon iconic1 fa fa-github-square fa-4x" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/jose-guzman-05746375/"><i id="icon2" class="connect-icon iconic2 fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
				<a href="https://stackoverflow.com/users/8027693/jose-guzman"> <i id="icon3" class="connect-icon iconic3 fa fa-stack-overflow fa-4x" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
		<div id="b-container" class="container">
				<footer>
					<div id="copyright">
						&copy; Copyright Snowghost
					</div>
				</footer>
			</div>
	</div>
</body>

</html>