<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- TODO: move style into style.css -->
   <style>
      /* css reset */

      html,
      body,
      h1,
      h2,
      h3 {
         margin: 0px;
         padding: 0px;
      }

      p {
         font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
         color: gray;
         font-size: 20px;
         line-height: 160%;
      }
      /* targets nav bar */

      #t-container {
         border-bottom: 4px solid #cccccc;
         font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
         background-color: white;
         display: flex;
         padding-top: 20px;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;
      }

      .t-item {
         padding: 10px;
      }

      .t-item1 {
         background-color: #4aaaa5;
         color: white;
         font-family: 'Georgia', Times, Times New Roman, serif;
         padding: 30px 40px;
      }

      .t-item2 {
         display: flex;
         align-items: center;
         padding-left: 10px;
         padding-right: 10px;
         list-style: none;
      }

      .list-item {
         padding: 5px 10px;
         color: gray;
      }

      .list-item2 {
         border-left: 2px solid gray;
         border-right: 2px solid gray;
      }
      /* targets middle content div */

      #m-container {
      
         background-image: url("assets/images/concrete.png");
         height: 1200px;
         overflow: scroll;
         display: flex;
         padding-bottom: 30px;
         padding-left: 20px;
         padding-right: 20px;
      }

      .middle-section {
         display: flex;
         background-color: white;
      }

      #me-img {
         min-width: 300px;
         height: auto;
      }

      .left-section {
         background-color: white;
      }

      #about-me {
         background-color: white;
         color: #4aaaa5;
         font-family: 'Georgia', Times, Times New Roman, serif;
         padding-top: 10px;
         margin-bottom: 20px;
      }

      .ms-div {
         margin-left: 30px;
         margin-top: 40px;
         margin-right: 30px;
      }

      .ms-div1 {
         padding-top: 10px;
         border-bottom: 4px solid #cccccc;
      }
      /* Targets footer and bottom container */

      #b-container {
         background-color: #666666;
         display: flex;
         height: 90px;
         justify-content: center;
      }

      footer {
         justify-content: flex-end;
         border-top: 10px solid #4aaaa5;
         display: flex;
         flex-direction: row;
         align-items: center;
         flex: 1;
         justify-content: center;
      }

      #copyright {
         color: white;
      }
      /* Targets connect box */

      #connect-box {
         background-color: white;
      }

      .connect-item {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }

      .connect-item1 {
         border-bottom: 4px solid #cccccc;
         text-align: center;
         padding: 40px;
         color: #4aaaa5;
      }

      .connect-item2 {
         display: flex;
         justify-content: space-around;
         flex-direction: row;
         padding-bottom: 30px;
         padding-top: 20px;
      }

      #icon1 {
         margin-left: 20%;
      }

      #icon3 {
         margin-right: 20%;
      }
      /* icons transitions */

      .iconic1 {
         color: #4aaaa5;
         -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
         /* Safari */
         transition: color 2s ease, width 2s, height 2s, transform 2s;
      }

      .iconic1:hover {
         -webkit-transform: rotate(360deg);
         /* Safari */
         transform: translateY(+30px);
         color: black;
      }

      .iconic2 {
         color: #4aaaa5;
         -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
         /* Safari */
         transition: color 2s ease, width 2s, height 2s, transform 2s;
      }

      .iconic2:hover {
         -webkit-transform: rotate(360deg);
         /* Safari */
         transform: translateY(+30px);
         color: #0084bf;
      }

      .iconic3 {
         color: #4aaaa5;
         -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
         /* Safari */
         transition: color 2s ease, width 2s, height 2s, transform 2s;
      }

      .iconic3:hover {
         -webkit-transform: rotate(360deg);
         /* Safari */
         transform: translateY(+30px);
         color: #e05800;
      }

   </style>   


   <style>
      /* 
   //TODO:Media Query does not respond at this ration */

      @media only screen and (max-width: 992px) {

          .middle-sections {
            display: flex;
            padding-top: 25px;
            justify-content: space-around;
            
          
         }

         .section {
            flex-grow: 1;
         }

         .left-section {flex-grow:2;
            padding-right: 20px;

     
   }

   .right-section {flex-flow: 1;
      padding-left: 20px;
      min-width: 270px;
   
   }  



      }
      
   

      @media only screen and (max-width: 768px) {

         #me-img {
            float: left;
            margin-right: 20px;
         }
         #m-container {
            height: 1000px;
            overflow: scroll;
         
         }

         .middle-sections {
            display:block
         }

         .right-section {
            padding-left: 1px;
         }

      }
      @media only screen and (max-width: 640px) {

         /* targets header  */
        
         .ms-div2 {
            display: flex;
            height: auto;
            flex: 1;
            justify-content: center;
         }

         #me-img {
            height: 300px;
         }

         #t-container {
            flex-direction: column;
            background-color: white;
            display: flex;
            padding-top: 0px;
         }


         .t-item {
            width: 100%;
            text-align: center;
         }

         .t-item2 {
            display: flex;
            justify-content: center;
         }

         .list-item {
            padding-left: 30px;
            padding-right: 30px;
         }

         .middle-sections {
            display:block
         }

         .right-section {
            padding-left: 1px;
            padding-bottom: 30px;
         }
      
        
         /* Place CSS ABOVE */
      }
   </style>
</head>

<body>
   <div id="wrapper">
      <!-- targets nav bar -->
      <div id="t-container" class="container">
         <h1 class="t-item t-item1">Jose J Guzman</h1>
         <ul class="t-item t-item2">
            <li class="list-item list-item1">About Me</li>
            <li class="list-item list-item2">Portfolio</li>
            <li class="list-item list-item3">Contact</li>
         </ul>
      </div>
      <!-- this is the suble patter background -->
      <div id="m-container" class="container">

         <!-- set to handle middle section layout -->
         <div class="middle-sections">
            <div class="left-section section">
               <div class="ms-div ms-div1">
                  <h2 id="about-me">About Me</h2>
               </div>

               <div class="ms-div ms-div2">
                  <img id="me-img" src="assets/images/me.PNG" alt="">
               </div>
               <div class="ms-div ms-div3">
                  <!-- TODO:come back and write a paragraph about yourself -->
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero a
                     ut, sint placeat rem ipsam, quos saepe sunt delectus dicta consequatur perferendis! Lorem ipsum dolor
                     sit amet consectetur adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero
                     a ut, sint placeat rem ipsam, quos saepe sunt delectus dicta consequatur perferendis! Lorem ipsum dolor
                     sit amet consectetur adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero
                     a ut, sint placeat rem ipsam, quos saepe sunt delectus dicta consequatur perferendis! Lorem ipsum dolor
                     sit amet consectetur adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero
                     a ut, sint placeat rem ipsam, quos saepe sunt delectus dicta consequatur perferendis!
                  </P>
               </div>
            </div>

            <div class="right-section section">
               <div id="connect-box">
                  <div class="connect-item connect-item1">
                     <h2>Connect with me</h2>
                  </div>
                  <div class="connect-item connect-item2">
                     <a href="https://github.com/snowghost24"><i id="icon1" class="connect-icon iconic1 fa fa-github-square fa-4x" aria-hidden="true"></i></a>
                     <a href="https://www.linkedin.com/in/jose-guzman-05746375/"><i id="icon2" class="connect-icon iconic2 fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
                     <a href="https://stackoverflow.com/users/8027693/jose-guzman"> <i id="icon3" class="connect-icon iconic3 fa fa-stack-overflow fa-4x" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div id="b-container" class="container">
         <footer>
            <div id="copyright">
               &copy; Copyright Snowghost</div>
            </div>
         </footer>
      </div>
   </div>

</body>

</html>