<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- TODO: move style into style.css -->
   <!-- TODO:add links to navbar -->
   <style>
      html,
      body,
      h1 {
         margin: 0px;
         padding: 0px;
      }
      /* targets nav bar */

      #t-container {
         border-bottom: 4px solid #cccccc;
         font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
         background-color: white;
         display: flex;
         padding-top: 20px;
         flex-direction: row;
         justify-content: space-around;
         align-items: center;

         /* align-items: center; */
      }

      .t-item {
         padding: 10px;
      }

      .t-item1 {
         background-color: #4aaaa5;
         color: white;
         font-family: 'Georgia', Times, Times New Roman, serif;
         padding: 30px 40px;
      }

      .t-item2 {
         display: flex;
         align-items: center;
         padding-left: 10px;
         padding-right: 10px;
         list-style: none;
      }

      .list-item {
         padding: 5px 10px;
         color: gray;
      }

      .list-item2 {
         border-left: 2px solid gray;
         border-right: 2px solid gray;
      }
      /* targets middle content div */

      #m-container {
         height: 1200px;
         background-image: url("assets/images/concrete.png");
         height: 1200px;
         overflow: scroll;
         display: flex;
         /* flex-wrap: wrap;
         flex-direction: row; */
         padding-bottom: 30px;
         padding-left: 20px;
         padding-right: 20px;



         /*TODO:Make sure you include the image at the e
         /* background-image: url("../images/concrete.png"); */
      }

   
      @media only screen and (max-width: 992px) {
         #t-container {}
      }

      @media only screen and (max-width: 768px) {
         #t-container {}
         .t-item1 {
            display: flex;
            justify-content: center;
            min-width: 340px;

         }

         

         @media only screen and (max-width: 640px) {

            /* targets nav bar */
            #t-container {
               flex-direction: column;
               background-color: white;
               display: flex;
               padding-top: 0px;
            }
         }

         .t-item {
            width: 100%;
            text-align: center;
            
         }

         .t-item2 {
            display: flex;
            justify-content: center;

         }
         .list-item {
            padding-left: 30px;
            padding-right: 30px;
         }

         /* targets header  */
         #b-container {
            background-color: #666666;
            display: flex;
            height: 90px;
            justify-content: center;
         }
         footer {
            justify-content: flex-end;
            border-top: 10px solid #4aaaa5;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            justify-content: center;
         }
         #copyright {
            color: white;
         }


         /* Targets middle content */

         .middle-section {
            display: flex;
            background-color: white;
         }


      }
   </style>
</head>

<body>
   <div id="wrapper">
      <!-- targets nav bar -->
      <div id="t-container" class="container">
         <h1 class="t-item t-item1">Jose J Guzman</h1>
         <ul class="t-item t-item2">
            <li class="list-item list-item1">About Me</li>
            <li class="list-item list-item2">Portfolio</li>
            <li class="list-item list-item3">Contact</li>
         </ul>
      </div>
      <!-- this is the suble patter background -->
      <div id="m-container" class="container">

         <!-- set to handle middle section layout -->
         <div class="middle-sections">
            
            <div class="left-section section">
               <div><h2>About Me</h2></div>
                  <div class="img1">
                        
                        </div>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero a
               ut, sint placeat rem ipsam, quos saepe sunt delectus dicta consequatur perferendis! Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero a ut, sint
               placeat rem ipsam, quos saepe sunt delectus dicta consequatur perferendis! Lorem ipsum dolor sit amet consectetur
               adipisicing elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero a ut, sint placeat rem ipsam,
               quos saepe sunt delectus dicta consequatur perferendis! Lorem ipsum dolor sit amet consectetur adipisicing
               elit. Quis quibusdam esse maxime aut facilis eveniet suscipit libero a ut, sint placeat rem ipsam, quos saepe
               sunt delectus dicta consequatur perferendis!
            </div>

            <div class="right-section section">
            </div>
         </div>

      </div>

      <div id="b-container" class="container">
         <footer>
            <div id="copyright">
               &copy; Copyright Snowghost</div>
      </div>
      </footer>
   </div>
   </div>

</body>

</html>

/* #container2 {
      height: 1100px;
      overflow: scroll;
      display: flex;
   }
   .middle-sections {
      display: flex;
      width: 992px;
   
      justify-content: space-between;
     
      margin-top: 40px;
      height: 1200px;
      
   }

   .left-section {
      margin-right: auto;
      max-width: 432px;
   }

   .right-section {
      max-width: 270px;
   }

} */










/* #m-container {
      height: 1100px;
      overflow: scroll;
      display: flex;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      
   }

      #copyright {
         color: blue;
      }

      .middle-sections {
         display: flex;
         width: 992px;
         flex-direction: row;
         justify-content: space-around;
         align-items: flex-start;
         margin-top: 40px;


      }

      .left-section {
        max-width: 550px;
      }

      .right-section {
         
         min-width: 300px;
      } */
      /* 
       Write code above        */